#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Let 
\begin_inset Formula $\hat{\beta}_{j}\sim N_{p}\left(\beta,\Sigma_{j}\right)$
\end_inset

 indpendently.
 Assuming that the Woolf's method holds also for multivariate estimates,
 then 
\begin_inset Formula $\hat{\beta}^{\star}=\left(\sum_{k}\Sigma_{k}^{-1}\right)^{-1}\cdot\sum_{j}\Sigma_{j}^{-1}\hat{\beta}_{j}$
\end_inset

.
 Denote by 
\begin_inset Formula $\Psi=\left(\sum_{k}\Sigma_{k}^{-1}\right)$
\end_inset

 Then
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
E\left[\hat{\beta}^{\star}\right] & =E\left[\Psi^{-1}\cdot\sum_{j}\Sigma_{j}^{-1}\hat{\beta}_{j}\right]\\
 & =\Psi^{-1}\cdot\sum_{j}\Sigma_{j}^{-1}E\left[\hat{\beta}_{j}\right]\\
 & =\Psi^{-1}\cdot\sum_{j}\Sigma_{j}^{-1}\beta\\
 & =\Psi^{-1}\cdot\Psi\cdot\beta=\beta
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
Var\left(\hat{\beta}^{\star}\right) & =Var\left(\Psi^{-1}\cdot\sum_{j}\Sigma_{j}^{-1}\hat{\beta}_{j}\right)\\
 & =\Psi^{-1}\cdot Var\left(\sum_{j}\Sigma_{j}^{-1}\hat{\beta}_{j}\right)\cdot\Psi^{-1}\\
 & =\Psi^{-1}\cdot\sum_{j}\Sigma_{j}^{-1}\cdot Var\left(\hat{\beta}_{j}\right)\cdot\Sigma_{j}^{-1}\cdot\Psi^{-1}\\
 & =\Psi^{-1}\cdot\sum_{j}\Sigma_{j}^{-1}\cdot\Sigma_{j}\cdot\Sigma_{j}^{-1}\cdot\Psi^{-1}\\
 & =\Psi^{-1}\cdot\sum_{j}\Sigma_{j}^{-1}\cdot\Psi^{-1}\\
 & =\Psi^{-1}\cdot\Psi\cdot\Psi^{-1}=\Psi^{-1}=\left(\sum_{k}\Sigma_{k}^{-1}\right)^{-1}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
And
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\hat{\beta}^{\star} & =\left(\sum_{k}\Sigma_{k}^{-1}\right)^{-1}\cdot\sum_{j}\Sigma_{j}^{-1}\hat{\beta}_{j}\sim N_{p}\left(\beta,\left(\sum_{j}\Sigma_{j}^{-1}\right)^{-1}\right)\\
 & \hat{\beta}^{\star}\rightsquigarrow N_{p}\left(\beta,\left(\sum_{j}\hat{\Sigma}_{j}^{-1}\right)^{-1}\right)
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
